* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*to make rem 10px*/
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 40rem;
  color: #fe4a49;
  line-height: 1.7;
  margin: 2rem 5rem;
}

.wrap {
  height: 100vh;
  display: flex;
}

.wrapper {
  margin: 0 auto;
  background-color: #2ab7ca;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-top: 3rem;
  padding: 2rem;
  width: 60%;
  min-height: 20rem;
  display: grid;
  grid-template-rows: 2rem 5rem 1fr 5rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.6rem 1rem rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0rem 0.6rem 1rem rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.quote {
  grid-row: 2/4;
  color: #ffffff;
}

.quotes-container {
  padding: 4rem;
  position: relative;
}

.author-container {
  grid-row: 4;
  padding: 2rem;
}

.author-text {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

h1 {
  text-align: center;
  font-size: 6rem;
}

h2 {
  text-align: center;
  font-size: 3rem;
}

.button-quotes {
  background-color: #fed766;
  font-family: "Lobster", cursive;
  font-size: 2.5rem;
  height: 6rem;
  width: 12rem;
  margin-left: auto;
  margin-right: auto;
  margin: 4rem;
  border-radius: 2rem;
}

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1rem;
  }

  .button-quotes {
    font-size: 1.5rem;
    height: 4rem;
    width: 8rem;
    border-radius: 1rem;
    font-weight: bold;
  }

  .wrapper {
    width: 100%;
  }

  .quotes-container {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }

  .quotes-container {
    width: 100%;
    font-size: 2rem;
  }
}
